<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3

Remmina - The GTK Remmina Remote Desktop Client
Copyright © Antenore Gatta & Giovanni Panozzo 2014-2018

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<interface domain="remmina">
  <requires lib="gtk+" version="3.4"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Remmina -->
  <!-- interface-description The GTK Remmina Remote Desktop Client -->
  <!-- interface-copyright Antenore Gatta & Giovanni Panozzo, 2014-2020 -->
  <object class="GtkAboutDialog" id="dialog_remmina_about">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">About</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Remmina</property>
    <property name="copyright" translatable="yes">
Copyright © 2014–2020 Antenore Gatta, Giovanni Panozzo.
Copyright © 2009–2014 Vic Lee
More details in COPYING
    </property>
    <property name="website">https://www.remmina.org/</property>
    <property name="website_label" translatable="yes">Website</property>
    <property name="authors">
		    Aaron Herting &lt;aaron@herting.cc&gt;
		    Aaron Small &lt;aaron.small@shadnet.shad.ca&gt;
		    Adolfo Jayme-Barrientos &lt;fitojb@ubuntu.com&gt;
		    aihtdikh &lt;aihtdikh@users.sourceforge.net&gt;
		    Alexander Logvinov &lt;avl@logvinov.com&gt;
		    Allan Nordhøy &lt;epost@anotheragency.no&gt;
		    amtlib-dot-dll &lt;amtlib-dot-dll@users.noreply.github.com&gt;
		    Andika Triwidada &lt;andika@gmail.com&gt;
		    Andreas &lt;andreas.angerer89@gmail.com&gt;
		    Andrey Gankov &lt;gankov@opensuse.org&gt;
		    Andrey &lt;gankov@opensuse.org&gt;
		    Antenore Gatta &lt;antenore@simbiosi.org&gt;
		    Antonio Guillen &lt;antonio@guillen.com.es&gt;
		    Armin Novak &lt;armin.novak@gmail.com&gt;
		    Aroa Taha &lt;Naturameuocat@protonmail.com&gt;
		    AsciiWolf &lt;mail@asciiwolf.com&gt;
		    Balázs Meskó &lt;meskobalazs@gmail.com&gt;
		    Barbul Gergő &lt;barbul.gergo@stud.u-szeged.hu&gt;
		    Benjamin Podszun &lt;benjamin.podszun@gmail.com&gt;
		    Ben Kohler &lt;bkohler@gmail.com&gt;
		    ButterflyOfFire &lt;ButterflyOfFire@protonmail.com&gt;
		    c01o &lt;melty.antarcticite@gmail.com&gt;
		    Christopher Rawlings &lt;chris.rawlings+git@gmail.com&gt;
		    Daniel M. Weeks &lt;dan@danweeks.net&gt;
		    daper &lt;david@daper.email&gt;
		    Davy Defaud &lt;davy.defaud@amtrust.fr&gt;
		    Davy Defaud &lt;davy.defaud@free.fr&gt;
		    Deleted User &lt;noreply+16368@weblate.org&gt;
		    Denis Ollier &lt;larchunix+gitlab@gmail.com&gt;
		    Denis Ollier &lt;larchunix@users.noreply.github.com&gt;
		    Dennis Koot &lt;koter84@gmail.com&gt;
		    Devid Antonio Filoni &lt;d.filoni@ubuntu.com&gt;
		    Devid Antonio Floni &lt;d.filoni@ubuntu.com&gt;
		    Diogo Pereira &lt;sir.suriv@gmail.com&gt;
		    Dmitrii Shcherbakov &lt;fw.dmitrii@gmail.com&gt;
		    Dmitry Kubatkin &lt;maelnor@gmail.com&gt;
		    Douglas Rhine &lt;5232315-dgcampea@users.noreply.gitlab.com&gt;
		    dupondje &lt;jean-louis@dupondje.be&gt;
		    Dušan Kazik &lt;prescott66@gmail.com&gt;
		    e-alfred &lt;e-alfred@users.noreply.github.com&gt;
		    Eduardo Diez Viñuela &lt;ed10vi86@gmail.com&gt;
		    Éfrit &lt;Efrit@posteo.net&gt;
		    Emmanuel Grognet &lt;emmanuel@grognet.fr&gt;
		    Eric Hoog &lt;eric_hoog@hotmail.com&gt;
		    Fabian Beu &lt;f.beu@qgroup.de&gt;
		    Fabian Rodriguez &lt;magicfab@legoutdulibre.com&gt;
		    Fedor Piecka &lt;piecka@gitlab.com&gt;
		    FeLvi_zzz &lt;felvi.zzz.coffee@gmail.com&gt;
		    Florian Schmaus &lt;flo@geekplace.eu&gt;
		    Francisco Javier &lt;xiscodroid@gmail.com&gt;
		    Frank Bongrand &lt;fbongrand@free.fr&gt;
		    Frank Niessen &lt;Frank.Niessen@rantzau.de&gt;
		    Funda Wang &lt;fundawang@gmail.com&gt;
		    Gary Moon &lt;gary@garymoon.net&gt;
		    Giovanni Panozzo &lt;giovanni@panozzo.it&gt;
		    gogogogi &lt;trebelnik2@gmail.com&gt;
		    Goten &lt;jonathan.breysse@delphisoft.de&gt;
		    Gunnar Hjalmarsson &lt;gunnarhj@ubuntu.com&gt;
		    Heather Ellsworth &lt;hellsworth@gnome.org&gt;
		    Hinaloe &lt;hina@hinaloe.net&gt;
		    hopyres &lt;hopyres@gmail.com&gt;
		    Hosted Weblate &lt;hosted@weblate.org&gt;
		    Iain Lane &lt;iain.lane@canonical.com&gt;
		    Igor Vuk &lt;parcijala@gmail.com&gt;
		    Iivo Raitahila &lt;iivo.raitahila@korv.fi&gt;
		    Jakub Adam &lt;jakub.adam@ktknet.cz&gt;
		    Janne Blomqvist &lt;janne.blomqvist@aalto.fi&gt;
		    Jay Carlson &lt;nop@nop.com&gt;
		    Jean-Louis Dupond &lt;jean-louis@dupond.be&gt;
		    Jen Herting &lt;jen@herting.cc&gt;
		    Jennifer &lt;jen@elypia.org&gt;
		    Jerad Simpson &lt;jbsimpson@gmail.com&gt;
		    Jeremy Bicha &lt;jbicha@ubuntu.com&gt;
		    Jialin Wang &lt;choumingzhao@outlook.com&gt;
		    Joan Montané &lt;joan@montane.cat&gt;
		    Johannes Weberhofer &lt;jweberhofer@weberhofer.at&gt;
		    Jörgen Viksell &lt;jviksell@gmail.com&gt;
		    Jose Gregorio Jimenez Sanchez &lt;josegjimenez@gmail.com&gt;
		    Juarez Rudsatz &lt;juarez.rudsatz@ceabs.com.br&gt;
		    Juarez Rudsatz &lt;juarez.rudsatz@ceabs.net&gt;
		    Julian Ospald &lt;hasufell@posteo.de&gt;
		    Justin Song &lt;mcsong@gmail.com&gt;
		    Justin Zobel &lt;justin@solus-project.com&gt;
		    Ken VanDine &lt;ken.vandine@canonical.com&gt;
		    Ken VanDine &lt;ken@vandine.org&gt;
		    Ken VanDine &lt;kvandine@gnome.org&gt;
		    Kenan Sun &lt;kenansun@outlook.com&gt;
		    Kirill Müller &lt;krlmlr@users.noreply.github.com&gt;
		    Kyle Sanderson &lt;kyle.leet@gmail.com&gt;
		    larchunix &lt;larchunix+github@gmail.com&gt;
		    larchunix &lt;larchunix+gitlab@gmail.com&gt;
		    larchunix &lt;larchunix@users.noreply.github.com&gt;
		    Laurentiu Nicola &lt;lnicola@dend.ro&gt;
		    llyzs &lt;llyzs.vic@gmail.com&gt;
		    Luca Falavigna &lt;dktrkranz@debian.org&gt;
		    Manuela Silva &lt;mmsrs@sky.com&gt;
		    Marc-André Moreau &lt;marcandre.moreau@gmail.com&gt;
		    Marco Trevisan &lt;mail@3v1n0.net&gt;
		    Marco Trevisan (Treviño) &lt;mail@3v1n0.net&gt;
		    Mathias Winterhalter &lt;info@toolsdevler.net&gt;
		    Matteo F. Vescovi &lt;mfv@debian.org&gt;
		    Matteo F. Vescovi &lt;mfvescovi+gitlab@gmail.com&gt;
		    Matteo Nastasi &lt;nastasi@alternativeoutput.it&gt;
		    Matthew Petroff &lt;gitlab@mpetroff.net&gt;
		    Mattias Münster &lt;mattiasmun@gmail.com&gt;
		    Meskó Balázs &lt;meskobalazs@gmail.com&gt;
		    Michael Vetter &lt;jubalh@iodoru.org&gt;
		    Michal Čihař &lt;michal@cihar.com&gt;
		    Michał Skalski &lt;mskalski13@gmail.com&gt;
		    Mike Dalessio &lt;mike@csa.net&gt;
		    Mike Gilbert &lt;floppym@gentoo.org&gt;
		    Mikkel Kirkgaard Nielsen &lt;memb_gitlab@mikini.dk&gt;
		    Mikkel Kirkgaard Nielsen &lt;miki@mikini.dk&gt;
		    Milo Ivir &lt;mail@milotype.de&gt;
		    morph027 &lt;morphsen@gmx.com&gt;
		    Muflone &lt;muflone@vbsimple.net&gt;
		    Muflone &lt;webreg@vbsimple.net&gt;
		    muzena &lt;trebelnik2@gmail.com&gt;
		    nanxiongchao-loongson &lt;nanxiongchao@loongson.cn&gt;
		    nanxiongchao &lt;nanxiongchao@loongson.cn&gt;
		    Nathan &lt;bonnemainsnathan@gmail.com&gt;
		    Nekhelesh Ramananthan &lt;krnekhelesh@gmail.com&gt;
		    Nikolay Martynov &lt;mar.kolya@gmail.com&gt;
		    Nils Steinger &lt;git@n-st.de&gt;
		    Oğuzcan Küçükbayrak &lt;o.kucukbayrak@gmail.com&gt;
		    Oguz Ersen &lt;oguzersen@protonmail.com&gt;
		    Oğuz Ersen &lt;oguzersen@protonmail.com&gt;
		    OIS &lt;mistresssilvara@hotmail.com&gt;
		    Oleg Gadelshin &lt;olegeg@cg.ru&gt;
		    Olexandr Nesterenko &lt;olexn@ukr.net&gt;
		    Ömer Çakmak &lt;faruk.omer.cakmak@gmail.com&gt;
		    Osoitz &lt;oelkoro@gmail.com&gt;
		    Ozzie Isaacs &lt;ozzie.fernandez.isaacs@googlemail.com&gt;
		    Patryk &lt;488982-kocielnik@users.noreply.gitlab.com&gt;
		    Pavel Borecki &lt;pavel.borecki@gmail.com&gt;
		    Pavel Pautov &lt;37922380+p-pautov@users.noreply.github.com&gt;
		    Phil Wyett &lt;philip.wyett@kathenas.org&gt;
		    Philippe Jandot &lt;zfil@users.noreply.github.com&gt;
		    Philipp &lt;der-eismann@users.noreply.github.com&gt;
		    Philipp Trulson &lt;philipp@trulson.de&gt;
		    Po-Hsu Lin &lt;po-hsu.lin@canonical.com&gt;
		    Prachi Joshi &lt;josprachi@yahoo.com&gt;
		    Qian Zheng &lt;sotux82@gmail.com&gt;
		    Rafael Fontenelle &lt;rafaelff@gnome.org&gt;
		    Rafał &lt;mikrutrafal54@gmail.com&gt;
		    Raphael Kubo da Costa &lt;rakuco@FreeBSD.org&gt;
		    remminafan1 &lt;32010086+remminafan1@users.noreply.github.com&gt;
		    Remon Damen &lt;remondamen@gmail.com&gt;
		    Rene Rheaume &lt;rene.rheaume@gmail.com&gt;
		    repzilon &lt;repzilon@users.noreply.github.com&gt;
		    Rex Tsai &lt;chihchun@kalug.linux.org.tw&gt;
		    Robert Ancell &lt;robert.ancell@canonical.com&gt;
		    Robert Ayrapetyan &lt;robert.ayrapetyan@gmail.com&gt;
		    Roberto Bellingeri &lt;bellingeri@netguru.it&gt;
		    Romero Malaquias &lt;romero.malaquias@gmail.com&gt;
		    Rostyslav &lt;info@ubilling.net.ua&gt;
		    Ryunosuke Toda &lt;toda.ryunosuke@gmail.com&gt;
		    Sabri Ünal &lt;libreajans@gmail.com&gt;
		    scootergrisen &lt;scootergrisen@gmail.com&gt;
		    scrdcow &lt;scrdcow@fripost.org&gt;
		    Sebastian Geiger &lt;sbastig@gmx.net&gt;
		    Serdar &lt;42881121+TeknoMobil@users.noreply.github.com&gt;
		    Serdar Sağlam &lt;teknomobil@msn.com&gt;
		    Shuhrat Dehkanov &lt;k@efir.uz&gt;
		    Steve Russo svrusso1@gmail.com &lt;svrusso1@gmail.com&gt;
		    Swen Kooij &lt;photonios@outlook.com&gt;
		    Sylvain Pasche &lt;sylvain.pasche@gmail.com&gt;
		    Szylu &lt;chipolade@gmail.com&gt;
		    Test User &lt;andreas.angerer89@gmail.com&gt;
		    theraser &lt;mail@hegerfeld.org&gt;
		    tjg &lt;realityd+github@protonmail.ch&gt;
		    TreefeedXavier &lt;treefeed@mail.ru&gt;
		    Tuomas Lähteenmäki &lt;lahtis@gmail.com&gt;
		    Walter Cheuk &lt;wwycheuk@gmail.com&gt;
		    weberho &lt;jweberhofer@weberhofer.at&gt;
		    Wolfgang Scherer &lt;Wolfgang.Scherer@gmx.de&gt;
		    YAMADA Shinichirou &lt;yamada_strong_yamada_nice_64bit@yahoo.co.jp&gt;
		    Yaron Shahrabani &lt;sh.yaron@gmail.com&gt;
		    Yuri Chornoivan &lt;yurchor@ukr.net&gt;
		    Zlika &lt;zlika_ese@hotmail.com&gt;
		    Илья Игоревич &lt;greenfoxua@gmail.com&gt;
		    Солтыс Сергей &lt;treefeed@mail.ru&gt;
		    朝歌 &lt;amtlib-dot-dll@users.noreply.github.com&gt;
		    朝歌 &lt;taisfmq@live.cn&gt;
		    玉堂白鹤 &lt;yjwork@qq.com&gt;
    </property>
    <property name="documenters">Dario Cavedon &lt;dcavedon@gmail.com&gt;</property>
    <property name="translator_credits" translatable="no">Adolfo Jayme Barrientos &lt;fitojb@ubuntu.com&gt;
Antenore Gatta &lt;antenore@simbiosi.org&gt;
AsciiWolf &lt;mail@asciiwolf.com&gt;
Balázs Meskó &lt;meskobalazs@gmail.com&gt;
Davy Defaud &lt;davy.defaud@free.fr&gt;
Emmanuel Grognet &lt;emmanuel@grognet.fr&gt;
Giovanni Panozzo &lt;giovanni@panozzo.it&gt;
Jean-Louis Dupond &lt;jean-louis@dupond.be&gt;
Johannes Weberhofer &lt;jweberhofer@weberhofer.at&gt;
Jose Gregorio Jimenez Sanchez &lt;josegjimenez@gmail.com&gt;
llyzs &lt;llyzs.vic@gmail.com&gt;
Meskó Balázs &lt;meskobalazs@gmail.com&gt;
morph027 &lt;morphsen@gmx.com&gt;
Muflone &lt;muflone@vbsimple.net&gt;
Ozzie Isaacs &lt;ozzie.fernandez.isaacs@googlemail.com&gt;
Qian Zheng &lt;sotux82@gmail.com&gt;
Serdar Sağlam &lt;teknomobil@msn.com&gt;
scootergrisen &lt;scootergrisen@gmail.com&gt;
Shuhrat Dehkanov &lt;k@efir.uz&gt;
theraser &lt;mail@hegerfeld.org&gt;
TreefeedXavier &lt;treefeed@mail.ru&gt;
</property>
<property name="artists">
Anxhelo Lushka &lt;anxhelo@ura.design&gt;
Martin Lettner &lt;m.lettner@gmail.com&gt;
</property>
    <property name="logo_icon_name">org.remmina.Remmina</property>
    <property name="license_type">gpl-2-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
